{
  "name": "ChaCha20",
  "version": "0.1.0",
  "description": "Easy to use ChaCha20 wrapper for core library",
  "keywords": "Arduino, PlatformIO, ChaCha, Cipher, Encryption",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/andy-matter/ChaCha20.git"
  },
  "dependencies":
  [
    {
      "name": "ErrorCodes",
      "version": "https://github.com/andy-matter/ErrorCodes.git"
    },
    {
    "name": "Logger",
    "version": "https://github.com/andy-matter/Logger.git"
    },
    {
    "name": "CryptoCore",
    "version": "https://github.com/andy-matter/CryptoCore.git"
    }
  ],
  "authors":
  [
    {
      "name": "andy-matter (Andreas)",
      "email": "andy.matter.dev@gmail.com,",
      "url": "https://github.com/andy-matter"
    }
  ],
  "license": "NON",
  "homepage": "",
  "frameworks": "Arduino",
  "platforms": ["atmelavr", "espressif8266", "espressif32", "stm32"]
}
